gzip on;
gzip_types
  application/javascript
  text/css;
server {
  listen 80;
  root /var/www/html/public;
  index index.php;
  #add_header Content-Security-Policy "default-src 'self';";
  location / {
    try_files $uri /index.php?$query_string;
  }
  location ~ \.php$ {
    fastcgi_pass app:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}